{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=yrijjuayvislga;Password=f6e13d907b808574fbf5166c87dcdf835294b4d0bbb455a5155e30767ee9c94b;Host=ec2-34-235-31-124.compute-1.amazonaws.com;Port=5432;Database=d1hpjtscqfoc76;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}